---
all:
  children:
    webservers:
      hosts:
        web01:
          ansible_host: 192.168.1.10
          ansible_user: ubuntu
          server_id: 1
        web02:
          ansible_host: 192.168.1.11
          ansible_user: ubuntu
          server_id: 2
      vars:
        http_port: 80
        https_port: 443
        
    databases:
      hosts:
        db01:
          ansible_host: 192.168.1.20
          ansible_user: ubuntu
          mysql_master: true
        db02:
          ansible_host: 192.168.1.21
          ansible_user: ubuntu
          mysql_master: false
      vars:
        mysql_port: 3306
        
    loadbalancers:
      hosts:
        lb01:
          ansible_host: 192.168.1.30
          ansible_user: ubuntu
          
    monitoring:
      hosts:
        monitor01:
          ansible_host: 192.168.1.40
          ansible_user: ubuntu
